{
  "name": "markedly",
  "version": "0.1.0",
  "description": "Minimal Markdown viewer for macOS (Electron)",
  "main": "dist/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.mjs",
    "generate:emoji": "node scripts/generate-emoji-map.mjs",
    "start": "npm run build && electron .",
    "dev": "node scripts/dev.mjs",
    "build:main": "node scripts/build-main.mjs",
    "build:quicklook": "node scripts/build-quicklook.mjs",
    "build:renderer": "vite build",
    "pack": "npm run build && electron-builder --mac dir",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "highlight.js": "^11.11.1",
    "iconoir-react": "^7.11.0",
    "marked": "^15.0.7",
    "marked-emoji": "^2.0.3",
    "mermaid": "^11.4.1",
    "motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0",
    "gemoji": "^8.1.0",
    "quicklookjs": "^1.0.1",
    "sass": "^1.85.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-svgr": "^5.2.0"
  },
  "build": {
    "appId": "com.markedly.app",
    "productName": "Markedly",
    "files": [
      "dist/**",
      "!dist/quicklook/**",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "node_modules/quicklookjs/dist/PreviewExtension.appex",
        "to": "PlugIns/PreviewExtension.appex"
      }
    ],
    "afterPack": "scripts/after-pack.cjs",
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown",
          "mdown",
          "mkd"
        ],
        "name": "Markdown document",
        "description": "Markdown text document",
        "mimeType": "text/markdown",
        "role": "Viewer"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true
    },
    "directories": {
      "output": "release"
    }
  }
}
